Array
(
    [num] => 1
    [name] => FR - Un Noël en Californie (2020)
    [stream_type] => movie
    [stream_id] => 454042
    [stream_icon] => https://image.tmdb.org/t/p/w600_and_h900_bestv2/bGTVvrY1rcmEegFxJMANjL3Fgqg.jpg
    [rating] => 6.449
    [rating_5based] => 3.2
    [tmdb] => 768520
    [trailer] => fOhHeW8gHec
    [added] => 1609106880
    [is_adult] => 0
    [category_id] => 714
    [category_ids] => Array
        (
            [0] => 714
        )

    [container_extension] => mkv
    [custom_sid] => 
    [direct_source] => 
)
